# jetbrick-webmvc

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
jetbrick-webmvc/: pom.xml
jetbrick-webmvc-fastjson/: pom.xml
jetbrick-webmvc-fastjson/src/main/java/jetbrick/util/fastjson/: JSON.java
jetbrick-webmvc-fastjson/src/main/java/jetbrick/web/mvc/result/: FastjsonResultHandler.java
jetbrick-webmvc-fileupload/: pom.xml
jetbrick-webmvc-fileupload/src/main/java/jetbrick/web/mvc/multipart/: CommonsFileUpload.java
jetbrick-webmvc-freemarker/: LICENSE.txt  pom.xml
jetbrick-webmvc-freemarker/src/main/java/jetbrick/template/web/freemarker/: Freemarker.java  FreemarkerSettings.java  FreemarkerViewHandler.java  WebContextMap.java
jetbrick-webmvc-gson/: pom.xml
jetbrick-webmvc-gson/src/main/java/jetbrick/web/mvc/result/: GsonResultHandler.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/: ActionNotFoundException.java  BypassRequestUrls.java  CORSRequestProcessor.java  Dispatcher.java  DispatcherFilter.java  DispatcherServlet.java  ExceptionHandler.java  ImplementsScanner.java  Managed.java  ManagedWith.java  Model.java  RequestContext.java  ResultHandlerResolver.java  ResultInfo.java  RouteInfo.java  Router.java  ViewHandlerResolver.java  WebConfig.java  WebConfigBuilder.java  WebContextListener.java  WebException.java  WebInitializer.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/action/: Action.java  ActionMethodInjector.java  ArgumentGetterResolver.java  ControllerInfo.java  HttpMethod.java  PathVariables.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/config/: WebConfig.java  WebConfigBuilder.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/interceptor/: AopInterceptor.java  Interceptor.java  InterceptorChainImpl.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/multipart/: DelegatedFileUpload.java  FilePart.java  FileUpload.java  FileUploadResolver.java  FileUploaderUtils.java  HTML5FileUpload.java  UploadUtils.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/plugin/: Plugin.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/result/: FastjsonResultHandler.java  GsonResultHandler.java  HttpStatus.java  HttpStatusResultHandler.java  JAXBElementResultHandler.java  ObjectResultHandler.java  RawData.java  RawDataResultHandler.java  RawDownload.java  RawDownloadResultHandler.java  RawText.java  RawTextResultHandler.java  ResultHandler.java  StringResultHandler.java  VoidResultHandler.java  XmlDocumentResultHandler.java
jetbrick-webmvc/src/main/java/jetbrick/web/mvc/router/: PrefixSuffixBypassRequestUrls.java  RestfulMatcher.java  RestfulRouter.java  SimpleCORSRequestProcessor.java  UrlTemplate.java
src/main/java/jetbrick/web/mvc/: BypassRequestUrls.java  DispatcherFilter.java  ExceptionHandler.java  Model.java  RequestContext.java  ResultHandlerResolver.java  ResultInfo.java  RouteInfo.java  Router.java  ViewHandlerResolver.java  WebContext.java  WebContextListener.java  WebException.java
src/main/java/jetbrick/web/mvc/action/: Action.java  ActionInfo.java  ActionMethodInjector.java  ArgumentGetterResolver.java  Controller.java  ControllerInfo.java  HttpMethod.java  PathVariables.java
src/main/java/jetbrick/web/mvc/action/annotation/: AnnotatedArgumentGetter.java  ArgumentGetter.java  FilePartArgumentGetter.java  FilePartsArgumentGetter.java  HttpServletRequestArgumentGetter.java  HttpServletResponseArgumentGetter.java  HttpSessionArgumentGetter.java  InitParameter.java  InitParameterArgumentGetter.java  IocBeanArgumentGetter.java  ModelArgumentGetter.java  PathVariable.java  PathVariableArgumentGetter.java  RequestAttribute.java  RequestAttributeArgumentGetter.java  RequestAttributeMapArgumentGetter.java  RequestContextArgumentGetter.java  RequestCookie.java  RequestCookieArgumentGetter.java  RequestCookieMapArgumentGetter.java  RequestForm.java  RequestFormArgumentGetter.java  RequestHeader.java  RequestHeaderArgumentGetter.java  RequestHeaderMapArgumentGetter.java  RequestHeaderValuesMapArgumentGetter.java  (+13 more)
src/main/java/jetbrick/web/mvc/config/: WebConfig.java  WebConfigBuilder.java
src/main/java/jetbrick/web/mvc/interceptor/: AopInterceptor.java  Interceptor.java  InterceptorChain.java  InterceptorChainImpl.java
src/main/java/jetbrick/web/mvc/multipart/: FilePart.java  FileUploaderUtils.java  MultipartRequest.java
src/main/java/jetbrick/web/mvc/plugin/: Plugin.java
src/main/java/jetbrick/web/mvc/result/: FastjsonResultHandler.java  GsonResultHandler.java  HttpStatus.java  HttpStatusResultHandler.java  MimetypeUtils.java  ObjectResultHandler.java  RawData.java  RawDataResultHandler.java  RawDownload.java  RawDownloadResultHandler.java  RawText.java  RawTextResultHandler.java  ResultHandler.java  StringResultHandler.java  VoidResultHandler.java
src/main/java/jetbrick/web/mvc/router/: PrefixSuffixBypassRequestUrls.java  RegexBypassRequestUrls.java  RestfulMatcher.java  RestfulRouter.java  UrlSegmentMatcher.java  UrlTemplate.java
(+85 files in other folders)
